# CarApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/czanik/carapp/: BaseFragment.kt  Bindings.kt  CarAppViewModelFactory.kt  CarBrandApp.kt  Container.kt  Error.kt  MainActivity.kt  Navigator.kt  Processor.kt  Reducer.kt  RepositoryFactory.kt  RxExtensions.kt  StubNavigator.kt  StubRepositoryFactory.kt  TaskResult.kt  ViewStateProvider.kt  ViewStateViewModel.kt
app/src/main/java/xyz/czanik/carapp/carbrands/: BaseFragment.kt  CarAppViewModelFactory.kt  CarBrandClickedProcessor.kt  CarBrandDiff.kt  CarBrandsAdapter.kt  CarBrandsContract.kt  CarBrandsFragment.kt  CarBrandsProcessor.kt  CarBrandsReducer.kt  CarBrandsViewModel.kt  ConfirmClickedProcessor.kt  InitProcessor.kt  StubConfirmClickedProcessor.kt
app/src/main/java/xyz/czanik/carapp/carbrands/processors/: CarBrandClickedProcessor.kt  CarBrandsProcessor.kt  ConfirmClickedProcessor.kt  InitProcessor.kt
app/src/main/java/xyz/czanik/carapp/mvi/: Error.kt  Processor.kt  Reducer.kt  TaskResult.kt  ViewStateProvider.kt  ViewStateViewModel.kt
app/src/main/res/color/: color_stroke_car_brand_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_brands.xml  item_car_brand.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/xyz/czanik/carapp/: InstantExecutorExtension.kt  ViewStateViewModelTest.kt
app/src/test/java/xyz/czanik/carapp/carbrands/: CarBrandClickedProcessorTest.kt  CarBrandsReducerTest.kt  ConfirmClickedProcessorTest.kt  InitProcessorTest.kt
cardatabase/: build.gradle
cardatabase/src/main/: AndroidManifest.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
